
TMUX_COLORTAG_SET_INTERVAL=yes
TMUX_COLORTAG_USE_POWERLINE=yes
set-option -g status-position bottom
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'
run -b '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g mouse on
